<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHV-kk-XO7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="KcV-Tc-17I">
            <objects>
                <viewController id="ft8-82-yC0" customClass="ViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4b1-l8-mKe"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ff-Tx-Yc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTJ-DP-BUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azW-sW-nEQ">
                                <rect key="frame" x="132" y="93" width="100" height="30"/>
                                <state key="normal" title="Listas Compra">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="93" width="100" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="listasButton:" destination="ft8-82-yC0" eventType="touchUpInside" id="kRi-sv-T35"/>
                                    <segue destination="erW-Sf-I2a" kind="show" id="iuA-U4-Hw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-bf-GFB">
                                <rect key="frame" x="392" y="93" width="56" height="30"/>
                                <state key="normal" title="Recetas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="93" width="182" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="recetasButton:" destination="ft8-82-yC0" eventType="touchUpInside" id="hfk-yT-5P9"/>
                                    <segue destination="IpZ-cS-bl7" kind="show" id="Gey-HD-I4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-0W-BLN">
                                <rect key="frame" x="392" y="364" width="60" height="30"/>
                                <state key="normal" title="Artículos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="369" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="articulosButton:" destination="ft8-82-yC0" eventType="touchUpInside" id="Y3m-Z4-JeP"/>
                                    <segue destination="4Wm-N8-xar" kind="show" id="gO3-W6-ThW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-76-L5M">
                                <rect key="frame" x="132" y="364" width="109" height="30"/>
                                <state key="normal" title="Supermercados">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="369" width="109" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="supermercadosButton:" destination="ft8-82-yC0" eventType="touchUpInside" id="oyg-N2-5t1"/>
                                    <segue destination="zwq-l5-ejc" kind="show" id="rin-Tp-yIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.45882352941176469" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="jyv-8D-Jzf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFg-5T-kh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="1014"/>
        </scene>
        <!--Nueva Lista View Controller-->
        <scene sceneID="qSF-aa-mku">
            <objects>
                <viewController id="np1-z8-yOP" customClass="NuevaListaViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSx-T2-jzV"/>
                        <viewControllerLayoutGuide type="bottom" id="xxf-XX-ghD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X95-C0-0tM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-P0-riG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="87" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comentarios" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-bZ-PhL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="144" width="97" height="30"/>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-ov-wju">
                                <rect key="frame" x="-87" y="418" width="449" height="162"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-49" y="418" width="449" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="np1-z8-yOP" id="1YD-no-jPO"/>
                                    <outlet property="delegate" destination="np1-z8-yOP" id="SGS-6z-Ecf"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-Ue-Xlv">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="196" width="51" height="31"/>
                                </variation>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-Im-n61">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="443217226.04253697">
                                    <!--2015-01-17 19:53:46 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="248" width="400" height="162"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xTL-P0-riG"/>
                                <exclude reference="RTH-bZ-PhL"/>
                                <exclude reference="wGs-Ue-Xlv"/>
                                <exclude reference="Hxj-Im-n61"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xTL-P0-riG"/>
                                <include reference="RTH-bZ-PhL"/>
                                <include reference="wGs-Ue-Xlv"/>
                                <include reference="Hxj-Im-n61"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C19-nr-Fg0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NyS-DT-tBO">
                            <connections>
                                <action selector="cancelarButton:" destination="np1-z8-yOP" id="B43-ib-oBl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EsK-S1-4h8">
                            <connections>
                                <action selector="guardarButton:" destination="np1-z8-yOP" id="ANp-Hg-C7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comentariosTextField" destination="RTH-bZ-PhL" id="kJF-kw-h02"/>
                        <outlet property="datePicker" destination="Hxj-Im-n61" id="rbm-Jg-pRa"/>
                        <outlet property="nombreTextField" destination="xTL-P0-riG" id="3yR-Ja-eX8"/>
                        <outlet property="switchButton" destination="wGs-Ue-Xlv" id="8N3-8u-fCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztz-0Q-n1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7240" y="138"/>
        </scene>
        <!--Recetas-->
        <scene sceneID="99w-sa-mIC">
            <objects>
                <tableViewController id="Gjc-dp-881" customClass="RecetasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4MD-lc-IcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gZB-F3-dtW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZB-F3-dtW" id="Iym-ox-76x">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjc-dp-881" id="pTQ-tA-dtT"/>
                            <outlet property="delegate" destination="Gjc-dp-881" id="9Mc-u7-lyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recetas" id="KYV-43-Qql">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vsx-CD-bOi">
                            <connections>
                                <segue destination="n0y-pB-tQf" kind="presentation" id="0rK-Ty-ct5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blx-HW-00e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="53"/>
        </scene>
        <!--Nueva Receta-->
        <scene sceneID="oEf-6c-KIW">
            <objects>
                <viewController id="hBS-Gd-wsK" customClass="NuevaRecetaViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxb-6f-yoR"/>
                        <viewControllerLayoutGuide type="bottom" id="t9e-EQ-xGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uoa-Vp-AKR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la Receta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8km-ew-PN8">
                                <rect key="frame" x="124" y="100" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QET-Ko-5IC">
                                <rect key="frame" x="0.0" y="118" width="600" height="162"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-ZO-rAF">
                                <rect key="frame" x="207" y="297" width="187" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva Receta" id="Ig1-aU-fu1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nrd-Jc-zTK">
                            <connections>
                                <action selector="cancelPushButton:" destination="hBS-Gd-wsK" id="5mr-lH-yWi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Owd-6j-7Rg"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7P-mO-zfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="53"/>
        </scene>
        <!--Listas Compra-->
        <scene sceneID="Nb7-wh-eaE">
            <objects>
                <tableViewController id="erW-Sf-I2a" customClass="ListasTableViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nzg-Z8-PIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="w8W-qf-Epw" userLabel="Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8W-qf-Epw" id="L5U-GT-fNQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hco-hN-3Fr" kind="show" id="M7y-6L-Use"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erW-Sf-I2a" id="48d-4Q-xT6"/>
                            <outlet property="delegate" destination="erW-Sf-I2a" id="GDd-Wm-9f3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Listas Compra" id="0iB-AE-EUY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jzI-Kz-5Oq">
                            <connections>
                                <segue destination="8Ym-eI-oyX" kind="presentation" identifier="goToNuevaListaFromListas" id="gyc-CP-iZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXs-7u-SuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="847"/>
        </scene>
        <!--Detalle Lista-->
        <scene sceneID="5DV-8J-6QJ">
            <objects>
                <tableViewController id="IfG-CT-d6I" customClass="DetalleListaTableViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fex-is-Ouy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="TRI-34-RTq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRI-34-RTq" id="jNK-Kh-if1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dai-M1-dO2" kind="show" id="VTt-Vt-vIU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IfG-CT-d6I" id="jwZ-UQ-Tc5"/>
                            <outlet property="delegate" destination="IfG-CT-d6I" id="gRu-WP-KVk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="maI-qt-unM"/>
                        <barButtonItem systemItem="action" id="8RK-DU-gfh">
                            <inset key="imageInsets" minX="280" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                        <barButtonItem systemItem="trash" id="kH7-wb-IRm">
                            <inset key="imageInsets" minX="510" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detalle Lista" id="2mm-BW-RqJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jrz-FM-fvd">
                            <connections>
                                <segue destination="pzS-kn-YjU" kind="presentation" id="G1x-9z-nUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GT-sH-tMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5605" y="861"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZyN-U7-wZY">
            <objects>
                <viewController id="pzS-kn-YjU" customClass="An_adirArticuloViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5u-Ld-ajO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymf-wx-iEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bg-ER-np9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17z-yL-rbz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Añadir artículo" id="zcP-no-NNp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BQj-5K-jsM">
                                            <connections>
                                                <action selector="cancelButton:" destination="pzS-kn-YjU" id="e9A-xK-JvJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PM5-tr-X5g">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                            <connections>
                                                <action selector="saveButton:" destination="pzS-kn-YjU" id="sDm-sc-PlB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="373" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artículo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-vJ-FJ6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="124" width="238" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izb-vD-5fH">
                                <rect key="frame" x="80" y="181" width="255" height="30"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="17z-yL-rbz"/>
                                <exclude reference="9qV-vJ-FJ6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="17z-yL-rbz"/>
                                <include reference="9qV-vJ-FJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m9v-Q8-J2G"/>
                    <connections>
                        <outlet property="articuloTextfield" destination="9qV-vJ-FJ6" id="wIk-7U-U1o"/>
                        <outlet property="descriptionTextField" destination="izb-vD-5fH" id="z24-QV-XuU"/>
                        <outlet property="searchDisplayController" destination="CHn-D9-DSY" id="zcV-nt-5uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFs-DO-reB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CHn-D9-DSY">
                    <connections>
                        <outlet property="delegate" destination="pzS-kn-YjU" id="E3E-j4-jzu"/>
                        <outlet property="searchContentsController" destination="pzS-kn-YjU" id="J1V-Ca-5Tx"/>
                        <outlet property="searchResultsDataSource" destination="pzS-kn-YjU" id="RM1-cF-AwS"/>
                        <outlet property="searchResultsDelegate" destination="pzS-kn-YjU" id="bHR-D5-024"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="6355" y="870"/>
        </scene>
        <!--Supermercados-->
        <scene sceneID="xV5-yD-R3a">
            <objects>
                <tableViewController id="93k-ey-ABw" customClass="SupermercadosTableViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hgj-3A-jjk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="hsO-sF-gRo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsO-sF-gRo" id="1yo-mr-ygt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ftt-Rb-cVF" kind="show" identifier="goToDetalleSupermercadoFromListadoSupermercados" id="FRV-l9-zpw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93k-ey-ABw" id="fYR-TI-2pp"/>
                            <outlet property="delegate" destination="93k-ey-ABw" id="YMW-qB-FZu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Supermercados" id="HvS-xe-53Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eQO-v4-86j">
                            <connections>
                                <segue destination="Xb1-oo-Scs" kind="presentation" identifier="gotoNuevoSupermercadofromListaSupermercados" id="G0L-7Q-pJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFr-hh-6B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="1716"/>
        </scene>
        <!--Detalle Supermercado-->
        <scene sceneID="UQI-zO-8W8">
            <objects>
                <viewController id="Ftt-Rb-cVF" customClass="DetalleSupermercadoViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVK-po-Ep5"/>
                        <viewControllerLayoutGuide type="bottom" id="awU-S6-cte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aS-Ng-uMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-5e-lMm">
                                <rect key="frame" x="152" y="117" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="OI9-5c-laV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-W0-bKq">
                                <rect key="frame" x="152" y="191" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="XOI-ay-cM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Población" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-4H-Ues">
                                <rect key="frame" x="152" y="264" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="lAb-gS-Hss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-oG-R9d">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3Ef-Pe-xXo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Y7c-dx-1lx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="Wpp-Bl-wHY">
                                        <connections>
                                            <action selector="deletePushButton:" destination="Ftt-Rb-cVF" id="mBp-cN-Vce"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.14117647059999999" green="0.45882352939999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3W7-5e-lMm" firstAttribute="top" secondItem="gVK-po-Ep5" secondAttribute="bottom" constant="53" id="1E7-HQ-rTU"/>
                            <constraint firstItem="awU-S6-cte" firstAttribute="top" secondItem="2lm-oG-R9d" secondAttribute="bottom" id="1mg-pb-HqY"/>
                            <constraint firstItem="2lm-oG-R9d" firstAttribute="width" secondItem="6aS-Ng-uMo" secondAttribute="width" id="35m-oA-NQ3"/>
                            <constraint firstAttribute="centerX" secondItem="3W7-5e-lMm" secondAttribute="centerX" constant="-0.5" id="AM5-9i-e3T"/>
                            <constraint firstAttribute="centerX" secondItem="Fuf-4H-Ues" secondAttribute="centerX" constant="-0.5" id="Gsu-JR-loM"/>
                            <constraint firstAttribute="centerX" secondItem="d3v-W0-bKq" secondAttribute="centerX" constant="-0.5" id="XPM-bH-uCE"/>
                            <constraint firstItem="d3v-W0-bKq" firstAttribute="top" secondItem="3W7-5e-lMm" secondAttribute="bottom" constant="44" id="dbp-OQ-Sbj"/>
                            <constraint firstItem="Fuf-4H-Ues" firstAttribute="top" secondItem="d3v-W0-bKq" secondAttribute="bottom" constant="43" id="vBH-ze-wLh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detalle Supermercado" id="TDp-eE-YeK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qvp-Qk-s7S">
                            <connections>
                                <action selector="cancelPushButton:" destination="Ftt-Rb-cVF" id="9G7-RL-O9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wlu-8v-sNE">
                            <connections>
                                <action selector="savePushButton:" destination="Ftt-Rb-cVF" id="mjH-iW-vUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="direccionTextField" destination="d3v-W0-bKq" id="aBE-Qh-oyM"/>
                        <outlet property="nombreTextField" destination="3W7-5e-lMm" id="Drb-LC-D3z"/>
                        <outlet property="poblacionTextField" destination="Fuf-4H-Ues" id="3Zn-ar-YHx"/>
                        <outlet property="toolbar" destination="2lm-oG-R9d" id="UUR-J7-LvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F03-7V-TB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="2136"/>
        </scene>
        <!--Artículos-->
        <scene sceneID="vX4-LG-uH0">
            <objects>
                <tableViewController id="4Wm-N8-xar" customClass="ArticulosTableViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="maf-Zn-YE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="6c9-oU-pP1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6c9-oU-pP1" id="9wU-x2-v7f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dai-M1-dO2" kind="show" id="Rq3-fA-Oeg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Wm-N8-xar" id="pdC-8k-yei"/>
                            <outlet property="delegate" destination="4Wm-N8-xar" id="eox-7m-dhE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artículos" id="rvs-Qf-acI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5gT-gB-fKU">
                            <connections>
                                <segue destination="pzS-kn-YjU" kind="showDetail" id="07Q-7Q-HkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFc-dE-mqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6175" y="1728"/>
        </scene>
        <!--Nuevo Supermercado-->
        <scene sceneID="MrW-z8-RDR">
            <objects>
                <viewController id="tm2-tC-yph" customClass="NuevoSupermercadoViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlE-Kt-WDs"/>
                        <viewControllerLayoutGuide type="bottom" id="46W-26-FfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4S-tq-4Ie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-iD-14I">
                                <rect key="frame" x="138" y="195" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="dGy-j3-9dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Población" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-8u-M0j">
                                <rect key="frame" x="138" y="264" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="JxJ-sG-nhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tog-DS-u82">
                                <rect key="frame" x="138" y="119" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Kua-Lb-BT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvD-iD-14I" firstAttribute="top" secondItem="tog-DS-u82" secondAttribute="bottom" constant="46" id="FO4-On-oXM"/>
                            <constraint firstItem="lXf-8u-M0j" firstAttribute="top" secondItem="zvD-iD-14I" secondAttribute="bottom" constant="39" id="O2E-Wj-YiT"/>
                            <constraint firstAttribute="centerX" secondItem="lXf-8u-M0j" secondAttribute="centerX" id="Pdw-CZ-Ldb"/>
                            <constraint firstAttribute="centerX" secondItem="zvD-iD-14I" secondAttribute="centerX" id="l4i-eR-m3Y"/>
                            <constraint firstAttribute="centerX" secondItem="tog-DS-u82" secondAttribute="centerX" id="l6V-n5-kgb"/>
                            <constraint firstItem="tog-DS-u82" firstAttribute="top" secondItem="XlE-Kt-WDs" secondAttribute="bottom" constant="55" id="rEu-hG-HjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo Supermercado" id="VJf-Jm-WMJ" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5yd-hP-oGj">
                            <connections>
                                <action selector="CancelarPushButton:" destination="tm2-tC-yph" id="A4K-Ny-5ac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Szh-yz-GcJ">
                            <connections>
                                <action selector="GuardarPushButton:" destination="tm2-tC-yph" id="BtV-vm-6yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DireccionTextField" destination="zvD-iD-14I" id="dxd-Tq-WSA"/>
                        <outlet property="NombreTextField" destination="tog-DS-u82" id="Mhx-1c-iHk"/>
                        <outlet property="PoblacionTextField" destination="lXf-8u-M0j" id="MXA-Hg-kB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zf-3t-o99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="2567"/>
        </scene>
        <!--Edicion articulo-->
        <scene sceneID="4nD-t7-z9X">
            <objects>
                <viewController title="Edicion articulo" id="dai-M1-dO2" customClass="DetalleArticuloViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGl-JE-437"/>
                        <viewControllerLayoutGuide type="bottom" id="cXe-fa-da2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlL-3Z-dKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-nA-JZJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="122" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-PY-STS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="187" width="75" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comentarios" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq9-P8-noI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="388" width="224" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-Ce-rNi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="230" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-YA-aaf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="440" width="58" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supermercado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-ST-gMW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="469" width="120" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-39-ezI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="469" width="49" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supermercado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-1a-ynk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="498" width="120" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-7h-g6o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="498" width="49" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E8U-nA-JZJ"/>
                                <exclude reference="Yaf-PY-STS"/>
                                <exclude reference="oq9-P8-noI"/>
                                <exclude reference="4DV-Ce-rNi"/>
                                <exclude reference="7eb-YA-aaf"/>
                                <exclude reference="T6V-ST-gMW"/>
                                <exclude reference="IBr-39-ezI"/>
                                <exclude reference="xZd-1a-ynk"/>
                                <exclude reference="aJI-7h-g6o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E8U-nA-JZJ"/>
                                <include reference="Yaf-PY-STS"/>
                                <include reference="oq9-P8-noI"/>
                                <include reference="4DV-Ce-rNi"/>
                                <include reference="7eb-YA-aaf"/>
                                <include reference="T6V-ST-gMW"/>
                                <include reference="IBr-39-ezI"/>
                                <include reference="xZd-1a-ynk"/>
                                <include reference="aJI-7h-g6o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle Artículo" id="Rbb-cl-9Ws">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="z7y-Y6-eX5">
                            <connections>
                                <segue destination="NNI-Sf-2Zt" kind="showDetail" id="T9d-tN-VED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fotoImageView" destination="4DV-Ce-rNi" id="Eju-CG-mY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaA-pO-Ods" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7197" y="1814"/>
        </scene>
        <!--Editar Articulo View Controller-->
        <scene sceneID="NMb-cS-2Fa">
            <objects>
                <viewController id="NNI-Sf-2Zt" customClass="EditarArticuloViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ba1-Dc-lGt"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6N-hV-gpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7i1-Af-YRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-gj-wqg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Nombre artículo" id="PpQ-yq-8Fy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kaC-5a-dlt">
                                            <connections>
                                                <action selector="cancelButton:" destination="NNI-Sf-2Zt" id="8wX-l1-W2x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xQA-Ha-zTr">
                                            <connections>
                                                <action selector="saveButton:" destination="NNI-Sf-2Zt" id="EJt-5q-kRu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="373" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-nd-Auc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="112" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-QE-ZZp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="387" width="58" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comentarios" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-c8-x09">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="331" width="224" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-Kz-csS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Añadir nueva foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="270" width="121" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="precio anterior" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-oQ-sj8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="425" width="159" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="precio anterior" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-1U-bgO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="463" width="159" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="precio anterior" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-aU-KDQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="501" width="159" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-ii-E50">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="175" width="75" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GgL-gj-wqg"/>
                                <exclude reference="zFc-nd-Auc"/>
                                <exclude reference="MY0-QE-ZZp"/>
                                <exclude reference="Jgl-c8-x09"/>
                                <exclude reference="dZt-Kz-csS"/>
                                <exclude reference="wOw-oQ-sj8"/>
                                <exclude reference="Dsr-1U-bgO"/>
                                <exclude reference="Brp-aU-KDQ"/>
                                <exclude reference="Y6Z-ii-E50"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GgL-gj-wqg"/>
                                <include reference="zFc-nd-Auc"/>
                                <include reference="MY0-QE-ZZp"/>
                                <include reference="Jgl-c8-x09"/>
                                <include reference="dZt-Kz-csS"/>
                                <include reference="wOw-oQ-sj8"/>
                                <include reference="Dsr-1U-bgO"/>
                                <include reference="Brp-aU-KDQ"/>
                                <include reference="Y6Z-ii-E50"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgt-sw-b8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6665" y="2544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkq-4O-hhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHV-kk-XO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1up-bH-nkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h6K-Bt-iRO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ft8-82-yC0" kind="relationship" relationship="rootViewController" id="NIM-zm-kew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8D-cy-FaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbG-Ug-Ypq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ym-eI-oyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57s-Dp-gL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="np1-z8-yOP" kind="relationship" relationship="rootViewController" id="6RA-O8-0kM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dD-qb-3jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6417" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ci9-0B-Ulj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwq-l5-ejc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8A-nS-SXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93k-ey-ABw" kind="relationship" relationship="rootViewController" id="RcX-im-H2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHp-9V-P3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PB-Dp-bZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xb1-oo-Scs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHf-6U-f0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tm2-tC-yph" kind="relationship" relationship="rootViewController" id="ohm-oR-6S4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYg-Tv-rEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="2544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NK1-ap-lqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Hco-hN-3Fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEb-vT-vw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wow-kz-Efq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="IfG-CT-d6I" kind="relationship" relationship="rootViewController" id="gML-X3-dKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sk-vH-E46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ild-Ca-zCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpZ-cS-bl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Gn-AM-NYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gjc-dp-881" kind="relationship" relationship="rootViewController" id="nLG-iY-XhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P74-s7-PUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0d-kO-uu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0y-pB-tQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEP-cE-cDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBS-Gd-wsK" kind="relationship" relationship="rootViewController" id="N4g-8N-tIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJM-wc-OE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VTt-Vt-vIU"/>
        <segue reference="G1x-9z-nUL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
